#Dev
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:8080/appcent
#spring.datasource.username=root
#spring.datasource.password=root

#PROD
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tododb:3306/tododb
spring.datasource.username=todousr
spring.datasource.password=todopass